<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hamburger"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/hamburger_menu"
        android:title="Menu"
        app:showAsAction="ifRoom"
        >

    </item>
    <item android:id="@+id/item2"
        android:title="Home"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item3"
        android:title="Scan Code"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item4"
        android:title="Explore"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item5"
        android:title="Leaderboard"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item6"
        android:title="Player Info"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item7"
        android:title="My Account"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item8"
        android:title="App Info"
        app:showAsAction="never">

    </item>
</menu>