# CMPUT301W23T31Project

./: README.md  References.txt  Video.txt  square.java
CMPUT301W23T31Project/app/: build.gradle  google-services.json
CMPUT301W23T31Project/app/Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
CMPUT301W23T31Project/app/Javadoc/com/example/cmput301w23t31project/: ALoginActivityTest.html  AQRScanTest.html  AccessCodeNamesTest.html  AccountsCollection.html  AddCommentFragment.OnFragmentInteractionListener.html  AddCommentFragment.html  AddPhotoTest.html  AppInfoScreenActivity.html  AskLocationPermissionTest.html  CameraActivity.html  CaptureActivityPortrait.html  Comment.html  CommentsCollection.html  HamburgerMenu.html  (+76 more)
CMPUT301W23T31Project/app/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CMPUT301W23T31Project/app/com/example/cmput301w23t31project/: AccountsCollection.html  AddCommentFragment.OnFragmentInteractionListener.html  AddCommentFragment.html  AppInfoScreenActivity.html  CaptureActivityPortrait.html  Comment.html  CommentsCollection.html  DrawRepresentation.html  ExploreScreenActivity.html  FinishLoginActivity.html  HamburgerMenu.html  LeaderboardActivity.html  LeaderboardArrayAdapter.html  LeaderboardCountActivity.html  LeaderboardCountArrayAdapter.html  LeaderboardHighScoreActivity.html  LeaderboardHighScoreArrayAdapter.html  LeaderboardTotalScoreActivity.html  LeaderboardTotalScoreArrayAdapter.html  LoginActivity.html  MainActivity.html  MyAccountScreenActivity.html  MyScansScreenActivity.html  Player.html  PlayerInfoCollection.html  PlayerInfoScreenActivity.html  PlayerProfileActivity.html  QRCode.html  QRCodeArrayAdapter.html  QRCodeStatsActivity.html  QRCodeStatsAdapter.html  QRCodeStatsCommentsActivity.html  QRCodeStatsCommentsAdapter.html  QRCodesCollection.html  QRDatabase.html  QRPlayerScans.html  ScanResultsFragment.OnFragmentInteractionListener.html  ScanResultsFragment.html  SearchScanFragment.OnFragmentInteractionListener.html  SearchScanFragment.html  (+7 more)
CMPUT301W23T31Project/app/src/main/: AndroidManifest.xml
CMPUT301W23T31Project/app/src/main/assets/: QRCodeNames.txt
(+185 files in other folders)
