<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:alpha="1"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="@color/light_background_tint"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgPicker"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/account_icon" />

        <TextView
            android:id="@+id/account_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:hint="Player Name"
            style="@style/basic_medium_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/dark_background_tint">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Account Info"
                style="@style/bold_medium_header"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/account_icon"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Username"
                    style="@style/bold_mini_header"/>

            </LinearLayout>

            <TextView
                android:id="@+id/account_info_total_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Username"
                style="@style/basic_medium_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Phone Number"
                    style="@style/bold_mini_header"/>

            </LinearLayout>

            <TextView
                android:id="@+id/account_info_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="(xxx) xxx-xxxx"
                style="@style/basic_medium_text"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_of_email"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Email"
                    style="@style/bold_mini_header"/>

            </LinearLayout>

            <TextView
                android:id="@+id/account_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="xxxxxx@mail.com"
                style="@style/basic_medium_text"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>