<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leaderboard_by_high_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:onClick="onClickHighScore"
                android:text="High Score"
                android:textSize="@dimen/leaderboard_button_text_size"
                style="@style/navigation_button_style"/>

            <Button
                android:id="@+id/leaderboard_by_count_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:backgroundTint="@color/activity_navigation_button_color"
                android:onClick="onClickCount"
                android:text="Count"
                android:textSize="@dimen/leaderboard_button_text_size"
                style="@style/navigation_button_style"/>

            <Button
                android:id="@+id/leaderboard_by_total_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:onClick="onClickTotalScore"
                android:text="Total Score"
                android:textSize="@dimen/leaderboard_button_text_size"
                style="@style/navigation_button_style"/>

            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/leaderboard_by_regional_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:onClick="onClickRegional"
                android:text="Regional"
                android:textSize="@dimen/leaderboard_button_text_size"
                style="@style/navigation_button_style"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:background="@drawable/drawable_ui"
            android:backgroundTint="#025E8F"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Your Stats"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/trophy"
                    android:layout_width="180dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"

                    app:srcCompat="@drawable/trophy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="High Score"
                        android:textColor="#ffffff"
                        style="@style/bold_mini_header"/>

                    <TextView
                        android:id="@+id/current_high_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="0"
                        android:textColor="#ffffff"
                        style="@style/basic_medium_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Total Score"
                        android:textColor="#ffffff"
                        style="@style/bold_mini_header"/>

                    <TextView
                        android:id="@+id/current_total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="0"
                        android:textColor="#ffffff"
                        style="@style/basic_medium_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Count"
                        android:textColor="#ffffff"
                        style="@style/bold_mini_header"/>

                    <TextView
                        android:id="@+id/current_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="0"
                        android:textColor="#ffffff"
                        style="@style/basic_medium_text"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/stats_rank_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"

                android:text="Rank   |"
                style="@style/bold_mini_header"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"

                android:text="Username"
                style="@style/bold_mini_header"

                app:layout_constraintStart_toEndOf="@id/stats_rank_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/stat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingEnd="35dp"

                android:text="| Count"
                style="@style/bold_mini_header"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/leaderboard_count_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:visibility="visible"
            tools:listitem="@layout/content_leaderboard_count_list" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/leaderboard_search_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="Search User"
        style="@style/floating_button_style"/>


</androidx.constraintlayout.widget.ConstraintLayout>
