<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/qr_code_stats_comment_header_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:background="@color/stats_accent_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/qr_code_stats_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="------- QR Name (Long) -------"/>

            <TextView
                android:id="@+id/qr_code_stats_code_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Coordinates of Code"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Overview"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score Points: " />

                    <TextView
                        android:id="@+id/qr_code_stats_code_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Score" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Scanned: " />

                    <TextView
                        android:id="@+id/qr_code_stats_code_last_scanned_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Times Scanned: " />

                    <TextView
                        android:id="@+id/qr_code_stats_code_total_scans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/qr_code_stats_visual_representation_view"

                android:layout_width="169dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"

            android:layout_margin="5dp"
            android:paddingVertical="3dp"
            android:paddingHorizontal="30dp"
            android:background="@color/stats_accent_green">

            <Button
                android:id="@+id/qr_code_stats_comment_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:onClick="onLike"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/qr_code_stats_code_likes_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L|D"
                android:textColor="@color/black"
                android:paddingRight="5dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/qr_code_stats_comment_dislike_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dislike"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_code_stats_option_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/qr_code_stats_comment_header_stats"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/qr_code_stats_comment_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/qr_code_stats_scanned_by_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned By"
            android:layout_marginHorizontal="20dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/qr_code_stats_scanned_by_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/qr_code_stats_option_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        tools:listitem="@layout/content_player_detail" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/qr_code_stats_comments_view_surroundings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="View Surroundings"/>

</androidx.constraintlayout.widget.ConstraintLayout>