<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerInfoScreenActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/player_info_my_account_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/account_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="My Account"
            style="@style/bold_tiny_header"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"

        android:text="Player Info"
        style="@style/bold_medium_header" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Username"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Player Username"
        style="@style/basic_medium_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Total Score"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Score"
        style="@style/basic_medium_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Total Scans"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_total_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Scans"
        style="@style/basic_medium_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rank (by Highest Total Score)"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_rank_by_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Rank 1"
        style="@style/basic_medium_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"

        android:text="Rank (by Highest Unique Score)"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_rank_by_unique_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Rank 2"
        style="@style/basic_medium_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Highest Scoring QR Code"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="High"
        style="@style/accent_medium_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Lowest Scoring QR Code"
        style="@style/bold_mini_header" />

    <TextView
        android:id="@+id/player_info_low_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Low"
        style="@style/accent_medium_header" />

    <Button
        android:id="@+id/player_info_see_scans_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="View All Scans"
        style="@style/navigation_button_style" />

</LinearLayout>