<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/qr_code_stats_comment_header_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:background="@color/light_background_tint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/qr_code_stats_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="------- QR Name (Long) -------"
                style="@style/bold_mini_header"/>

            <TextView
                android:id="@+id/qr_code_stats_code_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Coordinates of Code"
                style="@style/basic_small_text"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Quick Overview"
                    style="@style/bold_mini_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Score Points: "
                        style="@style/basic_small_text"/>

                    <TextView
                        android:id="@+id/qr_code_stats_code_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="Score"
                        style="@style/italic_small_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Last Scanned: "
                        style="@style/basic_small_text"/>

                    <TextView
                        android:id="@+id/qr_code_stats_code_last_scanned_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="Date"
                        style="@style/italic_small_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Times Scanned: "
                        style="@style/basic_small_text"/>

                    <TextView
                        android:id="@+id/qr_code_stats_code_total_scans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:hint="0"
                        style="@style/italic_small_text"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/qr_code_stats_visual_representation_view"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="right|center_vertical"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"

            android:layout_margin="5dp"
            android:paddingVertical="3dp"
            android:paddingHorizontal="30dp"
            android:background="@color/dark_background_tint">

            <Button
                android:id="@+id/qr_code_stats_comment_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE CODE ON MAP"
                style="@style/action_button_style"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_code_stats_option_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/qr_code_stats_comment_header_stats"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/qr_code_stats_comment_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:text="Comments"
            style="@style/action_button_style"/>

        <Button
            android:id="@+id/qr_code_stats_scanned_by_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:backgroundTint="@color/activity_selected_button_color"
            android:text="Scanned By"
            style="@style/navigation_button_style"/>

    </LinearLayout>

    <ListView
        android:id="@+id/qr_code_stats_scanned_by_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/qr_code_stats_option_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        tools:listitem="@layout/content_player_detail" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/qr_code_stats_comments_view_surroundings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:text="View Surroundings"
        style="@style/floating_button_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>