<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerInfoScreenActivity"
    android:layout_margin="10dp">

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <ImageButton
            android:id="@+id/player_info_my_account_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textSize="11sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:text="Player Info"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Player Username"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Total Score"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Score"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Total Scans"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_total_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Scans"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Rank (by Highest Total Score)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_rank_by_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Rank 1"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Rank (by Highest Unique Score)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_rank_by_unique_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Rank 2"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Highest Scoring QR Code"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_high_score"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_margin="0dp"
        android:text="High"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Lowest Scoring QR Code"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_low_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Low"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/player_info_see_scans_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="View All Scans"
        android:textSize="24sp" />

</LinearLayout>