<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/profile_background"
    tools:context=".PlayerInfoScreenActivity"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Player Information"
        android:fontFamily="@font/mali"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Username"
        android:fontFamily="@font/mali"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mali"
        android:gravity="center"
        android:hint="Player Username"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Total Score"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_profile_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Score"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Total Scans"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_profile_total_scans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:hint="Scans"
        android:textSize="19sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Rank (by Highest Total Score)"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_rank_by_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Rank 1"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Rank (by Highest Unique Score)"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_info_rank_by_unique_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Rank 2"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Highest Scoring QR Code"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_profile_high_score"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="High"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Lowest Scoring QR Code"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_profile_low_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Low"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/player_profile_see_scans_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/profile_button_back"
        android:fontFamily="@font/lato"
        android:text="View All Scans"
        android:textSize="24sp" />

</LinearLayout>