<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_screen_upper_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#025E8F"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/home_screen_welcome_text"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Welcome!"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/player_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/home_screen_welcome_text"
            app:layout_constraintBottom_toTopOf="@+id/home_screen_current_points_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/player_image"/>

        <TextView
            android:id="@+id/home_screen_current_points_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Current Points:"
            style="@style/bold_sub_header"
            app:layout_constraintBottom_toTopOf="@id/home_screen_current_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_image" />

        <TextView
            android:id="@+id/home_screen_current_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/white"
            style="@style/basic_large_text"
            app:layout_constraintTop_toBottomOf="@id/home_screen_current_points_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/home_screen_quick_access_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_horizontal"
        android:text="Quick Access"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_screen_explore_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_upper_text" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="184dp"
        android:layout_height="137dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:onClick="onClickLeaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_upper_text"
        app:srcCompat="@drawable/leaderboard" />

    <ImageView
        android:id="@+id/home_screen_player_info_button"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/player" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:onClick="onClickAppInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_player_info_button"
        app:srcCompat="@drawable/app" />

    <ImageView
        android:id="@+id/home_screen_explore_button"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_upper_text"
        app:srcCompat="@drawable/explore_new" />

    <ImageView
        android:id="@+id/home_screen_my_scans_button"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_scan_code_button"
        app:srcCompat="@drawable/scans" />

    <ImageView
        android:id="@+id/home_screen_scan_code_button"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/home_screen_player_info_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_screen_explore_button"
        app:srcCompat="@drawable/scan" />


</androidx.constraintlayout.widget.ConstraintLayout>