<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Made by Team 31 for CMPUT301"
        style="@style/italic_small_text"/>

    <TextView
        style="@style/bold_medium_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Tutorial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#025E8F"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:hint="Score"
                android:text="1. Scan QR Codes to earn points. The more points earned, the better!"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#01283C"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:hint="Score"
                android:text="2. Access the map to see nearby codes. You can also view the list to see the nearest codes to you"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#025E8F"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:hint="Score"
                android:text="3. You can see your own personal stats and manage your scans under the 'Player Stats' tab"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#01283C"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:hint="Score"
                android:text="4. You can view other players' scores and search for friends in the 'Leaderboard'"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#025E8F"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:hint="Score"
                android:text="5. You can change your profile information in your account page"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#01283C"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:hint="Score"
                android:text="6. Have fun!"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:padding="5dp"
        android:background="@drawable/drawable_ui"
        android:backgroundTint="#D67D4A"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <TextView
        android:layout_gravity="start"
        android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="QR Code Color Rankings"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_gravity="start"
        android:paddingStart="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:text="Common:  0-19 points"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/tier_1_teal" />

    <TextView
        android:layout_gravity="start"
        android:paddingStart="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:text="Uncommon:  20-200 points"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/tier_2_blue" />

    <TextView
        android:layout_gravity="start"
        android:paddingStart="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:text="Rare:  200-2000 points"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/tier_3_purple" />

    <TextView
        android:layout_gravity="start"
        android:paddingStart="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2sp"
        android:text="Special:  2000+ points"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/tier_4_pink" />
    </LinearLayout>

</LinearLayout>